Biscuit Docs: ThreadChannel
Module: core/src
Class ThreadChannel
ThreadChannel
Hierarchy
GuildChannel
Omit<GuildChannel, "type">
Omit<TextChannel, "type">
ThreadChannel
Implements
Model
Index
Constructors
constructor
Properties
archiveTimestamp
archived
autoArchiveDuration
guildId
id
lastMessageId
lastPinTimestamp
locked
member
memberCount
messageCount
name
nsfw
ownerId
parentId
permissionOverwrites
position
rateLimitPerUser
session
topic
type
Methods
addReaction
addToThread
createInvite
createThread
createWebhook
delete
edit
editMessage
fetch
fetchInvites
fetchMember
fetchMembers
fetchMessages
fetchPins
fetchReactions
getArchivedThreads
isDM
isNews
isStage
isText
isThread
isVoice
joinThread
leaveToThread
nukeReactions
pinMessage
removeMember
removeReaction
removeReactionEmoji
sendMessage
sendTyping
setPermissions
toString
unpinMessage
Constructors
constructor
new ThreadChannel(session: Biscuit, data: DiscordChannel, guildId: string): ThreadChannel
Parameters
session: Biscuit
data: DiscordChannel
guildId: string
Returns ThreadChannel
Overrides GuildChannel.constructor
Properties
Optional archiveTimestamp
archiveTimestamp?: string
Optional archived
archived?: boolean
Optional autoArchiveDuration
autoArchiveDuration?: number
guildId
guildId: string
Guild id.
Inherited from GuildChannel.guildId
Readonly id
id: string
id's refers to the identification of the channel
Implementation of Model.id
Inherited from GuildChannel.id
Optional lastMessageId
lastMessageId?: string
The id of the last message sent in this channel (or thread for GUILD_FORUM channels) (may not point to an existing or valid message or thread)
Optional lastPinTimestamp
lastPinTimestamp?: string
When the last pinned message was pinned. This may be undefined in events such as GUILD_CREATE when a message is not pinned.
Optional locked
locked?: boolean
Optional member
member?: ThreadMember
Optional memberCount
memberCount?: number
Optional messageCount
messageCount?: number
Optional name
name?: string
Channel name defined by the entity
Inherited from GuildChannel.name
nsfw
nsfw: boolean
If the channel is NSFW (Not-Safe-For-Work content)
Optional ownerId
ownerId?: string
Optional parentId
parentId?: string
Id of the parent category for a channel (each parent category can contain up to 50 channels).
Inherited from GuildChannel.parentId
permissionOverwrites
permissionOverwrites: PermissionsOverwrites[]
Explicit permission overwrites for members and roles
Inherited from GuildChannel.permissionOverwrites
Optional position
position?: number
Sorting position of the channel
Inherited from GuildChannel.position
rateLimitPerUser
rateLimitPerUser: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission manage_messages or manage_channel, are unaffected
Readonly session
session: Biscuit
The session that instantiated the channel
Implementation of Model.session
Inherited from GuildChannel.session
Optional topic
topic?: string
Channel topic
Inherited from GuildChannel.topic
type
type: GuildNewsThread | GuildPublicThread | GuildPrivateThread
Channel type.
Overrides GuildChannel.type
Methods
addReaction
addReaction(messageId: string, reaction: EmojiResolvable): Promise<void>
addReaction adds a reaction to the message. Same as Message.addReaction().
Returns
The promise of the request
Parameters
messageId: string
The message to add the reaction to
reaction: EmojiResolvable
The reaction to add
Returns Promise<void>
addToThread
addToThread(guildMemberId: string): Promise<void>
Parameters
guildMemberId: string
Returns Promise<void>
createInvite
createInvite(options?: DiscordInviteOptions): Promise<Invite>
createInvite makes an asynchronous request to create a new invitation.
Returns
The created invite
Parameters
Optional options: DiscordInviteOptions
The options to create the invitation
Returns Promise<Invite>
createThread
createThread(options: ThreadCreateOptions): Promise<ThreadChannel>
Creates a new thread in the channel.
Parameters
options: ThreadCreateOptions
Options for create a thread channel.
Returns Promise<ThreadChannel>
Inherited from GuildChannel.createThread
createWebhook
createWebhook(options: CreateWebhook): Promise<Webhook>
createWebhook creates a webhook.
Returns
The created webhook.
Parameters
options: CreateWebhook
Options for a new webhook.
Returns Promise<Webhook>
delete
delete(channelId?: string): Promise<Channel>
Deletes a channel.
Link
https://discord.com/developers/docs/topics/gateway#channel-delete
Parameters
Optional channelId: string
The channel id to delete.
Returns Promise<Channel>
Inherited from GuildChannel.delete
edit
edit(options: EditNewsChannelOptions): Promise<NewsChannel>
Edits the channel.
Parameters
options: EditNewsChannelOptions
Options for edit the channel.
Returns Promise<NewsChannel>
Inherited from GuildChannel.edit
edit(options: EditStageChannelOptions): Promise<StageChannel>
Parameters
options: EditStageChannelOptions
Returns Promise<StageChannel>
Inherited from GuildChannel.edit
edit(options: EditVoiceChannelOptions): Promise<VoiceChannel>
Parameters
options: EditVoiceChannelOptions
Returns Promise<VoiceChannel>
Inherited from GuildChannel.edit
editMessage
editMessage(messageId: string, options: EditMessage): Promise<Message>
editMessage edits a message. Same as Message.edit().
Returns
The edited message.
Parameters
messageId: string
Message ID.
options: EditMessage
Options for edit a message.
Returns Promise<Message>
fetch
fetch(channelId?: string): Promise<Channel>
Parameters
Optional channelId: string
Returns Promise<Channel>
Inherited from GuildChannel.fetch
fetchInvites
fetchInvites(): Promise<Invite[]>
Gets the channel invites for the channel.
Returns Promise<Invite[]>
Inherited from GuildChannel.fetchInvites
fetchMember
fetchMember(memberId?: string): Promise<ThreadMember>
Parameters
memberId: string = ...
Returns Promise<ThreadMember>
fetchMembers
fetchMembers(): Promise<ThreadMember[]>
Returns Promise<ThreadMember[]>
fetchMessages
fetchMessages(options?: GetMessagesOptions): Promise<[] | Message[]>
fetchMessages makes an asynchronous request and gets the channel messages
Returns
The messages
Parameters
Optional options: GetMessagesOptions
The options to get the messages
Returns Promise<[] | Message[]>
fetchPins
fetchPins(): Promise<[] | Message[]>
fetchPins makes an asynchronous request and gets the current channel pins.
Returns
A promise that resolves with an array of Message objects.
Returns Promise<[] | Message[]>
fetchReactions
fetchReactions(messageId: string, reaction: EmojiResolvable, options?: GetReactions): Promise<User[]>
fetchReactions gets the users who reacted with this emoji on the message. Same as Message.fetchReactions().
Returns
The users who reacted with this emoji on the message.
Parameters
messageId: string
The message id to get the reactions from.
reaction: EmojiResolvable
The emoji to get the reactions from.
Optional options: GetReactions
The options to get the reactions with.
Returns Promise<User[]>
getArchivedThreads
getArchivedThreads(options: ListArchivedThreads & { type: "public" | "private" | "privateJoinedThreads" }): Promise<ReturnThreadsArchive>
Gets the channel archived threads.
Parameters
options: ListArchivedThreads & { type: "public" | "private" | "privateJoinedThreads" }
Options for select the archved threads.
Returns Promise<ReturnThreadsArchive>
Inherited from GuildChannel.getArchivedThreads
isDM
isDM(): this is DMChannel
If the channel is a DMChannel
Returns this is DMChannel
Inherited from GuildChannel.isDM
isNews
isNews(): this is NewsChannel
If the channel is a NewChannel
Returns this is NewsChannel
Inherited from GuildChannel.isNews
isStage
isStage(): this is StageChannel
If the channel is a StageChannel
Returns this is StageChannel
Inherited from GuildChannel.isStage
isText
isText(): this is TextChannel
If the channel is a TextChannel
Returns this is TextChannel
Inherited from GuildChannel.isText
isThread
isThread(): this is ThreadChannel
If the channel is a ThreadChannel
Returns this is ThreadChannel
Inherited from GuildChannel.isThread
isVoice
isVoice(): this is VoiceChannel
If the channel is a VoiceChannel
Returns this is VoiceChannel
Inherited from GuildChannel.isVoice
joinThread
joinThread(): Promise<void>
Returns Promise<void>
leaveToThread
leaveToThread(guildMemberId: string): Promise<void>
Parameters
guildMemberId: string
Returns Promise<void>
nukeReactions
nukeReactions(messageId: string): Promise<void>
nukeReactions nukes every reaction on the message. Same as Message.nukeReactions().
Returns
A promise that resolves when the reactions are nuked.
Parameters
messageId: string
The message id to nuke reactions from.
Returns Promise<void>
pinMessage
pinMessage(messageId: string): Promise<void>
pinMessage pins a channel message. Same as Message.pin().
Returns
The promise that resolves when the request is complete
Parameters
messageId: string
The id of the message to pin
Returns Promise<void>
removeMember
removeMember(memberId?: string): Promise<void>
Parameters
memberId: string = ...
Returns Promise<void>
removeReaction
removeReaction(messageId: string, reaction: EmojiResolvable, options?: { userId: string }): Promise<void>
removeReaction removes a reaction from the message. Same as Message.removeReaction().
Parameters
messageId: string
The id of the message to remove the reaction from
reaction: EmojiResolvable
The reaction to remove
Optional options: { userId: string }
The user to remove the reaction from
userId: string
Returns Promise<void>
removeReactionEmoji
removeReactionEmoji(messageId: string, reaction: EmojiResolvable): Promise<void>
removeReactionEmoji removes an emoji reaction from the messageId provided. Same as Message.removeReactionEmoji().
Parameters
messageId: string
The message id to remove the reaction from.
reaction: EmojiResolvable
Returns Promise<void>
sendMessage
sendMessage(options: CreateMessage): Promise<Message>
sendMessage sends a message to the channel. Same as Message.reply().
Returns
The sent message.
Parameters
options: CreateMessage
Options for a new message.
Returns Promise<Message>
sendTyping
sendTyping(): Promise<void>
sendTyping sends a typing POST request
Returns Promise<void>
setPermissions
setPermissions(overwrites: PermissionsOverwrites[]): Promise<Channel>
Sets the channel's permissions overwrites. Same as GuildChannel.edit({ permissionOverwrites: ... }).
Parameters
overwrites: PermissionsOverwrites[]
The overwrites to add to the channel.
Returns Promise<Channel>
Inherited from GuildChannel.setPermissions
toString
toString(): string
Returns string
Inherited from GuildChannel.toString
unpinMessage
unpinMessage(messageId: string): Promise<void>
unpinMessage unpin a channel message. Same as Message.unpin()
Returns
The promise of the request
Parameters
messageId: string
The id of the message to unpin
Returns Promise<void>
